Listen 8100

<VirtualHost *:8100>
DocumentRoot "/Users/sbratche/camagru"
 <Directory "/Users/sbratche/camagru">
 Options Indexes FollowSymLinks 
 AllowOverride All
 Require all granted
</Directory>
</VirtualHost>
